
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Vrikri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Vrikri Checkout</h1>
        <a href="index.html">Back to Home</a>
    </header>
    <main>
        <form action="https://rzp.io/l/YOUR-PAYMENT-LINK" method="GET">
            <label>Name:</label><input type="text" required><br>
            <label>Address:</label><input type="text" required><br>
            <label>Phone:</label><input type="tel" required><br>
            <button type="submit" class="btn">Proceed to Pay</button>
        </form>
    </main>
</body>
</html>
