
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrikri Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Vrikri</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="checkout.html">Checkout</a>
        </nav>
    </header>
    <main>
        <div class="product-grid">
            <div class="product-card">
                <a href="product1.html">
                    <img src="images/round-wooden-tray.jpg" alt="Round Wooden Tray">
                    <h2>Round Wooden Tray</h2>
                    <p>₹800</p>
                </a>
                <a href="checkout.html" class="btn">Add to Cart</a>
            </div>
            <!-- Dummy Product 2 -->
            <div class="product-card">
                <a href="product2.html">
                    <img src="images/dummy2.jpg" alt="Wooden Coaster Set">
                    <h2>Wooden Coaster Set</h2>
                    <p>₹450</p>
                </a>
                <a href="checkout.html" class="btn">Add to Cart</a>
            </div>
        </div>
    </main>
</body>
</html>
