
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round Wooden Tray - Vrikri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Vrikri</h1>
        <a href="index.html">Back to Home</a>
    </header>
    <main>
        <div class="product-detail">
            <img src="images/round-wooden-tray.jpg" alt="Round Wooden Tray">
            <div>
                <h2>Round Wooden Tray</h2>
                <p>Price: ₹800</p>
                <p>This hand-crafted wooden tray adds a rustic charm to any table setting. Perfect for serving snacks, tea or just as decor.</p>
                <a href="checkout.html" class="btn">Add to Cart</a>
            </div>
        </div>
    </main>
</body>
</html>
