
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background: #4E342E;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
}
.product-card {
    width: 250px;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    text-align: center;
}
.product-card img {
    width: 100%;
    height: auto;
}
.btn {
    display: inline-block;
    margin-top: 0.5rem;
    background-color: #6D4C41;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
}
.product-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
.product-detail img {
    width: 300px;
}
form {
    padding: 2rem;
    max-width: 400px;
    margin: auto;
}
input {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
}
