<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vrikri - Wooden Products</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('https://i.imgur.com/5ZQGB2k.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #333;
    }

    .container {
      max-width: 700px;
      margin: auto;
      padding: 40px 20px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 12px;
      margin-top: 50px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 10px;
    }

    .product-img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    .price {
      font-size: 1.5em;
      color: #0b6623;
      text-align: center;
      margin: 15px 0;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 15px;
      font-size: 1.1em;
      text-align: center;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background-color: #3e8e41;
    }

    @media (max-width: 600px) {
      .container {
        margin: 20px;
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Vrikri - Round Wooden Tray</h1>
    <img src="tray.jpg" alt="Round Wooden Tray" class="product-img" />
    <div class="price">₹800</div>
    <button class="btn">Add to Cart</button>
  </div>
</body>
</html>